In [3]:
import pandas as pd

In [4]:
sales_data = r"C:\Users\Kaleb\Pandas-Challenge\HeroesOfPymoli\Resources\purchase_data.csv"
pyMoli_df = pd.read_csv(sales_data)
pyMoli_df.head()
#show data set

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
player_demographics = pyMoli_df.loc[:,["SN", "Age", "Gender"]]
#filter by SN, Age, and Gender

In [6]:
player_demographics.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [7]:
player_demographics = player_demographics.drop_duplicates()
player_demographics.head()
# drop duplicates for unique dataset

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [8]:
#count dataset
player_count = player_demographics.count()[0]

In [9]:
player_count

576

In [10]:
#find totals for purchase analysis
unique_items = len(pyMoli_df["Item ID"].unique())
average_price = pyMoli_df["Price"].mean()
total_purchases = pyMoli_df["Purchase ID"].count()
total_revenue = pyMoli_df["Price"].sum()
summary_table_purchases = pd.DataFrame({ "Number of Unique Items": [unique_items],
                                       "Average Price": [average_price],
                                       "Total Purchases": [total_purchases],
                                       "Total Revenue": [total_revenue],
                                       })
summary_table_purchases.head()

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     179       3.050987              780        2379.77

In [11]:
#gender count and percentage
gender_count = player_demographics["Gender"].value_counts()
gender_percentage = gender_count/player_count*100
gender_count
summary_table_gender = pd.DataFrame({ "Total Count": gender_count,
                                    "Percentage of Players": gender_percentage
                                    })
summary_table_gender.round(2)
summary_table_gender.head()

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [17]:
#Age Demographics
bins = [0, 10, 15, 20, 25, 30, 35, 40, 999]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

unique_heros = player_demographics.loc[:, ["SN", "Age"]]
unique_heros["Age Ranges"] = pd.cut(unique_heros["Age"], bins, labels=group_names)
unique_heros

age_demographics_totals = unique_heros["Age Ranges"].value_counts()
age_demogrpahics_percents = (age_demographics_totals / player_count * 100).round(2)
age_demographics = pd.DataFrame({ "Total Count": age_demographics_totals,
                                "Percentage of Players": age_demogrpahics_percents})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             24                   4.17
10-14           41                   7.12
15-19          150                  26.04
20-24          232                  40.28
25-29           59                  10.24
30-34           37                   6.42
35-39           26                   4.51
40+              7                   1.22

In [14]:
#Purchasing Analysis (Gender)
purchase_count = pyMoli_df.groupby(["Gender"]).count()["Price"]
avg_purchase_price = pyMoli_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value = pyMoli_df.groupby(["Gender"]).sum()["Price"]
avg_total_person = (total_purchase_value / purchase_count * 100).round(2)

summary_table_purchasing = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_value, "Average Total per Person": avg_total_person})
summary_table_purchasing.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,
Female,113,3.203009,361.94,320.30
Male,652,3.017853,1967.64,301.79
Other / Non-Disclosed,15,3.346000,50.19,334.60

In [21]:
# Purchase Analysis (Age)
bins = [0, 10, 15, 20, 25, 30, 35, 40, 999]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

unique_heros = player_demographics.loc[:, ["SN", "Age"]]
unique_heros["Age Ranges"] = pd.cut(unique_heros["Age"], bins, labels=group_names)
unique_heros

purchase_count_age = pyMoli_df.groupby(["Age"]).count()["Price"]
avg_purchase_price_age = pyMoli_df.groupby(["Age"]).mean()["Price"]
total_purchase_value_age = pyMoli_df.groupby(["Age"]).sum()["Price"]

summary_table_purchase_age = pd.DataFrame({"Purchase Count": purchase_count_age,
                                         "Total Purchase Value": total_purchase_value_age,
                                         "Average Purchase Value": avg_purchase_price_age})
summary_table_purchase_age.head()

     Purchase Count  Total Purchase Value  Average Purchase Value
Age
7                 9                 32.89                3.654444
8                 8                 25.97                3.246250
9                 6                 18.27                3.045000
10                9                 31.83                3.536667
11                7                 18.79                2.684286