In [8]:
import pandas as pd

In [9]:
sales_data = r"C:\Users\Kaleb\Pandas-Challenge\HeroesOfPymoli\Resources\purchase_data.csv"
pyMoli_df = pd.read_csv(sales_data)
pyMoli_df.head()
#show data set

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
player_demographics = pyMoli_df.loc[:,["SN", "Age", "Gender"]]
#filter by SN, Age, and Gender

In [11]:
player_demographics.head()

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [12]:
player_demographics = player_demographics.drop_duplicates()
player_demographics.head()
# drop duplicates for unique dataset

              SN  Age Gender
0        Lisim78   20   Male
1    Lisovynya38   40   Male
2     Ithergue48   24   Male
3  Chamassasya86   24   Male
4      Iskosia90   23   Male

In [13]:
#count dataset
player_count = player_demographics.count()[0]

In [14]:
player_count

576

In [15]:
#find totals for purchase analysis
unique_items = len(pyMoli_df["Item ID"].unique())
average_price = pyMoli_df["Price"].mean()
total_purchases = pyMoli_df["Purchase ID"].count()
total_revenue = pyMoli_df["Price"].sum()
summary_table_purchases = pd.DataFrame({ "Number of Unique Items": [unique_items],
                                       "Average Price": [average_price],
                                       "Total Purchases": [total_purchases],
                                       "Total Revenue": [total_revenue],
                                       })
summary_table_purchases.head()

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     179       3.050987              780        2379.77

In [16]:
#gender count and percentage
gender_count = player_demographics["Gender"].value_counts()
gender_percentage = gender_count/player_count*100
gender_count
summary_table_gender = pd.DataFrame({ "Total Count": gender_count,
                                    "Percentage of Players": gender_percentage
                                    })
summary_table_gender.round(2)
summary_table_gender.head()

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [17]:
#Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


pyMoli_df["Age Group"] = pd.cut(pyMoli_df["Age"],age_bins, labels=group_names)
pyMoli_df


age_grouped = pyMoli_df.groupby("Age Group")


total_count_age = age_grouped["SN"].nunique()


percentage_by_age = (total_count_age/player_count) * 100


age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})


age_demographics.index.name = None


age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [18]:
# Purchase Analysis (Age)
purchase_count_age = age_grouped["Purchase ID"].count()

avg_purchase_price_age = age_grouped["Price"].mean()

total_purchase_value = age_grouped["Price"].sum()

avg_total_purchase_per_person = total_purchase_value/player_count * 100

summary_table_age = pd.DataFrame({ "Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value": total_purchase_value,
                                 "Average Total Purchase per Person": avg_total_purchase_per_person
                                 })
summary_table_age.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,3.353478,77.13,13.390625
10-14,28,2.956429,82.78,14.371528
15-19,136,3.035956,412.89,71.682292
20-24,365,3.052219,1114.06,193.413194
25-29,101,2.900990,293.00,50.868056

In [19]:
#Purchasing Analysis (Gender)
purchase_count = pyMoli_df.groupby(["Gender"]).count()["Price"]
avg_purchase_price = pyMoli_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value = pyMoli_df.groupby(["Gender"]).sum()["Price"]
avg_total_person = (total_purchase_value / purchase_count * 100).round(2)

summary_table_purchasing = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_value, "Average Total per Person": avg_total_person})
summary_table_purchasing.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,
Female,113,3.203009,361.94,320.30
Male,652,3.017853,1967.64,301.79
Other / Non-Disclosed,15,3.346000,50.19,334.60

In [26]:
# Top spenders
spend_rank = pyMoli_df.groupby("SN")

purchase_count_rank = spend_rank["Purchase ID"].count()

avg_purchase_price_rank = spend_rank["Price"].mean()

total_purchase_price_rank = spend_rank["Price"].sum()

summary_table_rank = pd.DataFrame({"Purchase Count": purchase_count_rank,
                                  "Average_Purchase_Price": avg_purchase_price_rank,
                                  "Total Purchase Value": total_purchase_price_rank
                                  })
formatted_table = summary_table_rank.sort_values(["Total Purchase Value"], ascending=False).head()

formatted_table.head()

             Purchase Count  Average_Purchase_Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [33]:
# sort most popular item
items = pyMoli_df[["Item ID", "Item Name", "Price"]]
item_rank = items.groupby(["Item ID", "Item Name"])

purchase_count_item = item_rank["Price"].count()

item_Price = item_rank["Price"].count()
total_purchase_value = (item_rank["Price"].sum())
item_price = total_purchase_value/purchase_count_item

most_popular_item = pd.DataFrame({ "Purchase Count": purchase_count_item,
                                 "Item Price": item_price,
                                 "Total Purchase Value": total_purchase_value
                                 })
formatted_table_items = most_popular_item.sort_values(["Purchase Count"], ascending=False).head()

formatted_table_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [37]:
# sort most profitable items
popular_formatted = most_popular_item.sort_values(["Total Purchase Value"],
                                                  ascending=False).head()
popular_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80